{
  "name": "svg2gcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nurutomo/svg2gcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nurutomo/svg2gcode/issues"
  },
  "homepage": "https://github.com/Nurutomo/svg2gcode#readme",
  "dependencies": {
    "jsdom": "^16.4.0",
    "svg-path-parser": "^1.1.0"
  }
}
